{
  "crons": [
    {
      "path": "/api/cron/check-subscriptions",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/send-retention-notifications",
      "schedule": "30 4 * * *"
    },
    {
      "path": "/api/cron/process-jobs",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/analyze",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/check-meta-ads",
      "schedule": "0 6 * * *"
    }
  ]
}
